<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <style>
        .row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Create four equal columns that floats next to eachother */
.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

/* Hide the slides by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Caption text */
.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

img.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
    </style>
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900" rel="stylesheet">

    <title>Infrastructure | City Diagnostic </title>
<!--
SOFTY PINKO
https://templatemo.com/tm-535-softy-pinko
-->

    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/templatemo-softy-pinko.css">

<script>
  
  function myFunction(imgs) {
  // Get the expanded image
  var expandImg = document.getElementById("expandedImg");
  // Get the image text
  var imgText = document.getElementById("imgtext");
  // Use the same src in the expanded image as the image being clicked on from the grid
  expandImg.src = imgs.src;
  // Use the value of the alt attribute of the clickable image as text inside the expanded image
  imgText.innerHTML = imgs.alt;
  // Show the container element (hidden with CSS)
  expandImg.parentElement.style.display = "block";
}

</script>


    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
    <a href="https://wa.me/0918800882422/?text=Dr%20Raman,%20I%20am%20in%20need%20of%20a%20Pathology%20Test%20and%20would%20like%20to%20know%20more%20about%20the%20available%20facilities.%20Kindly%20Reply%20back.%20-Thankyou." target="blank"><div class="whatsapp" style="height: 80px; width: 80px; background-image:url('assets/images/wabg.png');background-size: contain; background-color: rgb(41, 167, 26); position: fixed; z-index:30;margin-top: 130px;border-radius: 0px 5px 5px 0px;"></div></a>
    

    </div>
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="#" class="logo">
                            <img style="position: relative; top:-5px;" src="assets/images/logo.png" alt="Softy Pinko" height="40px" width="auto"/>
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li><a href="index.html" class="active">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="infra.html">Infrastructure</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="index.html#contact-us">Contact Us</a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Welcome Area Start ***** -->
    <div>
        <center>

        <!-- ***** Header Text Start ***** -->
        <div class="header-text">
            <div class="container" style="margin-top: 150px;">
                <p style="font-size: 32px;color:blueviolet;"><strong>INFRASTRUCTURE</strong></p>
                <div class="row">
                   
                    <div class="offset-xl-3 col-xl-6 offset-lg-2 col-lg-8 col-md-12 col-sm-12">

                        <p style="color:white;"><b>
                                <ul  style="color:black;" >
                                    
                                    <div style="max-width: 500px; width: 90vw; margin-top: 30px;background-color: white; padding: 20px;color:black; border-radius: 10px;box-shadow: 2px 3px 5px gray;font-size: 24px; "><img src="assets/images/cts.jpg" width="100%" >Advanced Tests</div>

                                    <div style="margin-top: 30px;max-width: 500px; width: 90vw; background-color: white; padding: 20px;color:black; border-radius: 10px;box-shadow: 2px 3px 5px gray;font-size: 24px; "><img src="assets/images/i2.jpeg" width="100%" >Well Equipped Labs</div>
                                    
                                    <div style="margin-top: 30px;max-width: 500px; width: 90vw; background-color: white; padding: 20px;color:black; border-radius: 10px;box-shadow: 2px 3px 5px gray;font-size: 24px; "><img src="assets/images/i3.jpeg" width="100%" >Modern Technology</div>
                                    
                                    
                                    
                                    <div style="margin-top: 30px;max-width: 500px; width: 90vw; background-color: white; padding: 20px;color:black; border-radius: 10px;box-shadow: 2px 3px 5px gray;font-size: 24px; "><img src="assets/images/clean.jpg" width="100%" >Hygienic Infrastructure</div>
                                    
                                    <div style="margin-top: 30px;max-width: 500px; width: 90vw; background-color: white; padding: 20px;color:black; border-radius: 10px;box-shadow: 2px 3px 5px gray;font-size: 24px; "><img src="assets/images/xray.jpg" width="100%" >Accurate Results</div>
                                    
                                    <div style="max-width: 500px; width: 90vw;margin-top: 30px;  background-color: white; padding: 20px;color:black; border-radius: 10px;box-shadow: 2px 3px 5px gray;font-size: 24px; "><img src="assets/images/i7.jpeg" width="100%" >Customer First Services</div>   
                                    
                                    
                                    
                                        <br><br><br>
                                    
                                </ul>
                        </b></p>
                       
                    </div>
                   
               
                </div>
            </div>
        </div>
        
        
        



<div>
    
    <p style="font-size: 32px;color:black;"><strong>GALLERY</strong></p>
    
    
    <div style="margin-left:5px;margin-right:5px;display:inline-block;margin-top: 30px;max-width: 500px; width: 90vw; background-color: white; padding: 10px;color:black;box-shadow: 3px 5px 7px gray;font-size: 24px; "><img src="assets/images/i1.jpeg" width="100%" ></div>
    
    
    <div style="margin-left:5px;margin-right:5px;display:inline-block;margin-top: 30px;max-width: 500px; width: 90vw; background-color: white; padding: 10px;color:black; box-shadow: 3px 5px 7px gray;font-size: 24px; "><img src="assets/images/i4.jpeg" width="100%" ></div>
    
    <div style="margin-left:5px;margin-right:5px;display:inline-block;margin-top: 30px;max-width: 500px; width: 90vw; background-color: white; padding: 10px;color:black; box-shadow: 3px 5px 7px gray;font-size: 24px; "><img src="assets/images/i3.jpeg" width="100%" ></div>
    
    <div style="margin-left:5px;margin-right:5px;display:inline-block;margin-top: 30px;max-width: 500px; width: 90vw; background-color: white; padding: 10px;color:black; box-shadow: 3px 5px 7px gray;font-size: 24px; "><img src="assets/images/i6.jpeg" width="100%" ></div>
    
    
    
    
    
</div>
        
        
        
        
    </center>
        <!-- ***** Header Text End ***** -->
    </div>
    <!-- ***** Welcome Area End ***** -->

    <!-- ***** Features Small Start ***** -->
    <section class="section home-feature">
<br>
    </section>
   

   

    <!-- ***** Home Parallax Start ***** -->
   
    <!-- ***** Home Parallax End ***** -->

  

    <!-- ***** Contact Us Start ***** -->
   
    <!-- ***** Contact Us End ***** -->
    
    <!-- ***** Footer Start ***** -->
    <footer style="margin-top:200px;">
        <div class="container" >
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <ul class="social">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <p class="copyright">Developed for City Diagnostic</p>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

  </body>
  
  
  
</html>


